<!DOCTYPE html>
<html>
<head>
  <title>Paws & Play Pet Accessories</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Designed By: Paula Geronimo, Ben Brady, Vivian Sumbera: Fall 2023 -->
  <!-- 
  Colors
    Maroon: #500000
    White: #FFFFFF 
    Off-white: #f6f6f6
    Beige: #D6D3C4
    Gray: #eaeaea
  -->
  <style>
    img {
      height: 200px;
    }
  </style>
</head>

<body bgcolor="#500000">
  <table align="center" width="800px" cellpadding="15px">
    <tr>
      <td bgcolor="#f6f6f6" style="text-align:center">
        <h1>Business Name - Paws & Play Pet Accessories</h1>
        <h2>Group Members: Paula Geronimo, Ben Brady, Vivian Sumbera</h2>
        <h3>Date - October 2023</h3>
        <hr width="350px">
        <h4>| <a href="/~geronimo">Home</a> | <a href="businessoutline.html">Business Outline</a> | About Us |</h4>
        <hr width="350px">
        <!-- page content start -->
        <img src="benbrady.jpg" alt="Image of member Ben Brady">
        <h4>Ben Brady</h4>
        <p><a href="mailto:benb@tamu.edu">benb@tamu.edu</a></p>
        <p>My name is Ben Brady and I am a Technology Management major here at A&M. My main goal is to become the CTO of a big company. Some of my hobbies include playing video games, cars, and building computers.</p>

        <img src="paulageronimo.png" alt="Image of member Paula Geronimo">
        <h4>Paula Geronimo</h4>
        <p><a href="mailto:geronimo@tamu.edu">geronimo@tamu.edu</a></p>
        <p>Howdy! I am Paula, a senior Technology Management major with a minor in Business and in Cybersecurity. A major career goal of mine is to one day be Vice President of Product or Technology or CIO/CTO of a company! Outside of academics, I spend my free time doing side projects, painting, or listening to a good podcast.</p>

        <img src="viviansumbera.jpg" alt="Image of member Vivian Sumbera">
        <h4>Vivian Sumbera</h4>
        <p><a href="mailto:viviansumbera03@tamu.edu">viviansumbera03@tamu.edu</a></p>
        <p>Hi! My name is Vivian Sumbera and I am an engineering major! I plan on minoring in business and computer science. Outside of school, I enjoy running, hanging out with friends, reading a good romance book, or baking! I also ride horses and have a horse named Odin.</p>
        <!-- page content end -->
        <hr width="350px">
        <footer>
          <h4><a href="mailto:info@playpets.com">Contact Us</a></h4>
        </footer>
      </td>
    </tr>
</body>
</html>
