<!DOCTYPE html>
<html>
<head>
  <title>Paws & Play Pet Accessories</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Designed By: Paula Geronimo, Ben Brady, Vivian Sumbera: Fall 2023 -->
  <!-- 
  Colors
    Maroon: #500000
    White: #FFFFFF 
    Off-white: #f6f6f6
    Beige: #D6D3C4
    Gray: #eaeaea
  -->
  <style>
    .goal {
      text-align: center;
    }
    
    .list {
      display:inline-table;
    }
    .goal h4 {
      margin-block-end: 0;
    }
  </style>
</head>

<body bgcolor="#500000">
  <table align="center" width="800px" cellpadding="15px">
    <tr>
      <td bgcolor="#f6f6f6" style="text-align:center">
        <h1>Business Name - Paws & Play Pet Accessories</h1>
        <h2>Group Members: Paula Geronimo, Ben Brady, Vivian Sumbera</h2>
        <h3>Date - October 2023</h3>
        <hr width="350px">
        <h4>| <a href="/~geronimo">Home</a> | Business Outline | <a href="aboutus.html">About Us</a> |</h4>
        <hr width="350px">
        <!-- page content start -->
        <h4>Contact Information:</h4>
        <h5>Paws & Play Pet Accessories</h5>
        <h5><a href="mailto:info@playpets.com">info@playpets.com</a></h5>
        <h5>(679) 123-4567</h5>
        <p>
          <b>Paws & Play Pet Accessories</b> is a specialty retail store dedicated to serving the needs of pet owners in College Station and the surrounding areas. 
          We provide a wide range of high-quality pet accessories, including toys, 
          effective <a href="https://www.dailypaws.com/gear-apparel/cat-supplies/cat-grooming-supplies/cat-grooming-supplies" target="_blank">
          grooming supplies</a>, apparel, fashionable <a href="https://www.buzzfeed.com/juliapugachevsky/cute-dog-cat-collars-amazon" target="_blank">collars</a>, 
          leashes, and more. Our mission is to enhance the lives of pets and their owners by offering stylish, functional, and safe products that cater 
          to various pet breeds and preferences.
        </p>
        
          <div class="goals">
          <h4><u>#1: Establish a Strong Local Precense</u></h4>
          <ol class="list">
            <li>Build a loyal customer base within College Station and<br>
              neighboring communities</li>
            <li>Do so within the first year</li>
          </ol>
        </div>
        
        <div class="goals">
          <h4><u>#2: Diversify Product Range</u></h4>
          <ol type="I" class="list">
            <li>Expand our product offerings to include premium as well as <br>eco-friendly and budget alternatives</li>
            <li>Expand our product offerings where our customers can customize <br>pet accessories, such as patterns, engraved, etc.</li>
          </ol>
        </div>
        
        <div class="goals">
          <h4><u>#3: Online Expansion</u></h4>
          <ul class="list">
            <li>Develop a user-friendly e-commerce platform to enable online sales</li>
            <li>Reach customers nationwide within the first two years through social media marketing</li>
          </ul>
        </div>
        
        <p>Thank you for reading our outline and goals. Click the following link to view our business plan in a <a href="/businessplan.pdf">PDF format</a>. Click the following link to view our plan in <a href="/businessplan.docx">DOCX format</a>.</p>
        <!-- page content end -->
        <hr width="350px">
        <footer>
          <h4><a href="mailto:info@playpets.com">Contact Us</a></h4>
        </footer>
      </td>
    </tr>
</body>
</html>
