<!DOCTYPE html>
<html>
<head>
  <title>Paws & Play Pet Accessories</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Designed By: Paula Geronimo, Ben Brady, Vivian Sumbera: Fall 2023 -->
  <!-- 
  Colors
    Maroon: #500000
    White: #FFFFFF 
    Off-white: #f6f6f6
    Beige: #D6D3C4
    Gray: #eaeaea
  -->
</head>

<body bgcolor="#500000">
  <table align="center" width="800px" cellpadding="15px">
    <tr>
      <td bgcolor="#f6f6f6" style="text-align:center">
        <h1>Business Name - Paws & Play Pet Accessories</h1>
        <h2>Group Members: Paula Geronimo, Ben Brady, Vivian Sumbera</h2>
        <h3>Date - October 2023</h3>
        <hr width="350px">
        <h4>| Home | <a href="businessoutline.html">Business Outline</a> | <a href="aboutus.html">About Us</a> |</h4>
        <hr width="350px">
        <!-- page content start -->
        <img src="petshop-img.png" alt="AI generated image of a dog and cat outside a pet accessories store." height="500px">
        <p>Welcome to Paws & Play Pet Accessories, <i>where pet dreams come to life</i>! <b>Paws & Play Pet Accessories</b> is more than just a pet store; it's a haven for the pet-loving community of <a href="https://maps.app.goo.gl/jrToesPw4sJiZ81o7">College Station</a> and its neighboring regions. <a href="aboutus.html">Our</a> business is deeply committed to meeting pet owners' and beloved companions' diverse and ever-evolving needs. We pride ourselves on curating a comprehensive selection of top-tier pet accessories, encompassing everything from interactive toys that keep tails wagging with joy to the finest grooming supplies that ensure your furry friends always look their best. Moreover, our collection extends to fashion-forward pet apparel designed to transform your pets into the trendsetters they are. <b>Collars and leashes</b> are more than just functional tools; they're stylish statements that reflect your pet's unique personality. Our commitment to quality and safety is unwavering; we believe every pet deserves the best. Explore our store, and you'll discover an array of products that blend <u>functionality, style, and safety</u>, all aimed at creating a world where pets and their owners thrive together.</p>
        <h4>Business Inspiration</h4>
        <table align="center" cellpadding="4px">
          <thead>
            <tr>
              <th><u>Name</u></th>
              <th><u>Publish Date</u></th>
              <th><u>Written By</u></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://www.youtube.com/watch?v=MByKyFt7hZI">3 rules to help you build a successful<br>business</a></td>
              <td>November 2021</td>
              <td>Julissa Prado</td>
            </tr>
            <tr>
              <td><a href="https://www.youtube.com/watch?v=L4N1q4RNi9I">Why the secret to success is setting the<br>right goals</a></td>
              <td>April 2018</td>
              <td>John Doerr</td>
            </tr>
          </tbody>
          </table>
        <!-- page content end -->
        <hr width="350px">
        <footer>
          <h4><a href="mailto:info@playpets.com">Contact Us</a></h4>
        </footer>
      </td>
    </tr>
</body>
</html>
